wallpaper {
	monitor = HDMI-A-1
	path = ~/walls/w-7.jpg
	fit_mode = cover
}

wallpaper {
        monitor = HDMI-A-2
        path = ~/walls/w-7.jpg
        fit_mode = cover
}

wallpaper {
        monitor = DP-1
        path = ~/walls/w-7.jpg
        fit_mode = cover
}

splash = false

