source = $HOME/.config/hypr/mocha.conf

$accent = $white
$accentAlpha = $sapphireAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor = HDMI-A-1
  path = $HOME/walls/w-2-lock-50.png
  blur_passes = 0
  color = $base
}

background {
  monitor = HDMI-A-2
  path = $HOME/walls/w-2-lock-70.png
  blur_passes = 0
  color = $base
}

background {
  monitor = HDMI-A-3
  path = $HOME/walls/w-2-lock-70.png
  blur_passes = 0
  color = $base
}

# LAYOUT
label {
  monitor = HDMI-A-1
  text = cmd[update:500] sh -c 'km=$(hyprctl -j devices | jq -r ".keyboards[] | select(.main==true) | .active_keymap" | head -n1); case "$km" in *English*) echo  :EN ;; *Russian*) echo  :RU ;; *) echo "$km" ;; esac'
  color = $text
  font_size = 25
  font_family = $font
  position = 30, 20
  halign = left
  valign = bottom
}

# TIME
label {
  monitor = HDMI-A-1
  text = $TIME
  color = $text
  font_size = 70
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor = HDMI-A-1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -115
  halign = right
  valign = top
}

# FINGERPRINT
{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = "$text";
  font_size = 14;
  font_family = $font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}

# USER AVATAR
image {
  monitor = HDMI-A-1
  path = $HOME/.face/face.jpg
  size = 200
  border_color = $accent
  position = 0, 60
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = HDMI-A-1
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $sapphire
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
